<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <link href="index.css" media="all" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="evt-hover.js" type="text/javascript"></script>
  <title>TL_centralEvt</title>
</head>

<body>
  <div class="centralEvent">
    <div id="dia_container">
      <a class="pck1" href="http://www.tempsl.fr/fr/loisirs/entretien-outils-jardin/arrache-mauvaises-herbes/4882015.html" id="id_diapo1" onclick="_gaq.push(['local._trackEvent', 'encartHP_0315', 'TH6-jardin-entretien', 'pck1-4882015', document.location.pathname]);"><img src="pck1.png" />
      </a>
      <a class="pck2" href="http://www.tempsl.fr/fr/vetements-accessoires/hiver/epandeur/9494113.html" id="id_diapo2" onclick="_gaq.push(['local._trackEvent', 'encartHP_0315', 'TH6-jardin-entretien', 'pck2-9494113', document.location.pathname]);"><img src="pck2.png" />
      </a>
      <a class="pck3" href="http://www.tempsl.fr/fr/loisirs/entretien-outils-jardin/scratch-plantes/5330014.html" id="id_diapo3" onclick="_gaq.push(['local._trackEvent', 'encartHP_0315', 'TH6-jardin-entretien', 'pck3-5330014', document.location.pathname]);"><img src="pck3.png" />
      </a>
      <a class="pck4" href="http://www.tempsl.fr/fr/maison-deco/bricolage/banc-jardin-pliable/5393251.html" id="id_diapo4" onclick="_gaq.push(['local._trackEvent', 'encartHP_0315', 'TH6-jardin-entretien', 'pck4-5393251', document.location.pathname]);"><img src="pck4.png" />
      </a>
    </div>
    <a class="btn" href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=989" onclick="_gaq.push(['local._trackEvent', 'encartHP_0315', 'RayonEvt_989', 'TH6-jardin-entretien', document.location.pathname]);"><img alt="" src="bt_selection.png" />
    </a><img class="price" src="price.png" />
  </div>
  <script src="firstEvt_reveal.js" type="text/javascript"></script>
</body>

</html>
